<html>
    <head>
        <title>Breadcrumb test</title>
        <style>
            body { background-color: #086ca2; color: #ffffff; }
            #out { border: 1px solid #034569; padding 10px; }
            #id { border: 1px solid #034569; background: #ffbf73; color: #000000; padding: 0 10px; text-align: right; }
            #log pre { background-color: #ff8b00; color: #888888; border: 1px solid #034569; padding: 10px; }
            #log pre em { color: #000000; font-style: normal; }
            #log button { color: #000000; background-color: #ff8b00; font-weight: bold; border: 1px solid #034569; float: right; }
            h3 { background-color: #3c9dd0; padding: 5px 10px; border: 1px solid #234569; }
        </style>
    </head>
    <body>
        <h3>Initial select</h3>
        <div>
            <select id="categories">
                <option value=""> </option>
                <option value="1">cat 1</option>
                <option value="1.1">- cat 1.1</option>
                <option value="1.2">- cat 1.2</option>
                <option value="1.3">- cat 1.3</option>
                <option value="1.3.1">-- cat 1.3.1</option>
                <option value="1.3.2">-- cat 1.3.2</option>
                <option value="1.4">- cat 1.4</option>
                <option value="2">cat 2</option>
                <option value="2.1">- cat 2.1</option>
                <option value="2.2">- cat 2.2</option>
                <option value="2.3">- cat 2.3</option>
                <option value="2,4">- cat 2.4</option>
                <option value="3">cat 3</option>
                <option value="4">cat 4</option>
                <option value="4">cat 4</option>
                <option value="4.1">- cat 4.1</option>
                <option value="4.1.1">-- cat 4.1.1</option>
                <option value="4.1.1.1">--- cat 4.1.1.1</option>
                <option value="4.1.1.1.1">---- cat 4.1.1.1.1</option>
                <option value="4.1.1.1.1.1">----- cat 4.1.1.1.1.1</option>
                <option value="4.1.1.1.1.1.1">------ cat 4.1.1.1.1.1.1</option>
                <option value="4.1.1.1.1.1.1.1">------- cat 4.1.1.1.1.1.1.1</option>
                <option value="4.1.1.1.1.1.1.1.1">-------- cat 4.1.1.1.1.1.1.1.1</option>
                <option value="4.1.1.1.1.1.1.1.1.1">--------- cat 4.1.1.1.1.1.1.1.1.1</option>
                <option value="4.1.1.1.1.1.1.1.1.1.1">---------- cat 4.1.1.1.1.1.1.1.1.1.1</option>
                <option value="4.1.1.1.1.1.1.1.1.1.1.1">----------- cat 4.1.1.1.1.1.1.1.1.1.1.1</option>
                <option value="5">cat 5</option>
            </select>
        </div>

        <h3>Generated selects list</h3>
        <div id="out"></div>
        <label>Id: <input type="text" id="id" disabled="disabled"></input></label>

        <h3>Logs</h3>
        <div id="log">
        </div>
        <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="breadcrumbs.js"></script>
        <script type="text/javascript" src="application.js"></script>
    </body>
</html>
